{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=local_dev"
  },
  "Jwt": {
    "Key": "`t7}BLW>T6~AZyx{k8*q]O9$;BkJj8_(",
    "Issuer": "AssessmentApi",
    "Audience": "AssessmentApiUsers",
    "ExpiryMinutes": 60
  }
}
